/* 320px a 480px */
@media screen and (min-width: 320px) and (max-width:768px){
  header{
    /* border: 2px solid black; */
    width: 100%;
    
 }
    .logo{
      width: 100vw;
      margin-bottom: 5%;
      display: none;
  }

  .login{
    display: none;
  }
  .nav-menu{
    height: 60%;
    background-color: #670F8C;
  }

  .nav-menu .navbar-toggler {
    padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
    font-size: var(--bs-navbar-toggler-font-size);
    line-height: 1;
    color: var(--bs-navbar-color);
    background-color: transparent;
    border-radius: var(--bs-navbar-toggler-border-radius);
    transition: var(--bs-navbar-toggler-transition);
    border: 2px solid #fff;
  }

  .nav-login{
    /* border: 2px solid red; */
    width: 100%;
    /* height: 13vh; */
    display: inline-block;
    background-color: #D6D6D6;
    display: flex;
    align-items: center;
    display: none;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
  background-color: #670F8C;
}

.carousel{
  display: none;
}

.banner{
  display: none;
}

section.categorias{
 display: none;
}

section.destaque,
section.produtos{
  border: 2px solid red;
  margin-top: 15px;
  display: inline-block;
  width: 100%;
  padding-left: 20px;
 
}

.destaque .titulo h3,
.servicos .titulo h3{
  border: 2px solid red;
  display: block;
  font-weight: 600;
  text-align: center;
  font-size: 2rem;
}

.destaque .box-cards,
.servicos .box-cards,
.produtos .box-cards{
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20%;
}

section.servicos{
  border: 2px solid red;
  margin-top: 3%;
  display: block;
}

section.container.videos{
  border: 2px solid red;

}
.video{
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  width: 100%;
}


.box-cards .card{
  background-color: #D6D6D6;
  display: inline-block;
  border: 2px solid red;
  margin-top: 30px;
  box-shadow: 0px 3px 7px 2px #b4b4b4;
}

footer{
  border: 2px solid red;
}

footer .col-6{
  border: 2px solid red;
  width: 100%;

}

/*  */
}


/* 768px a 992px */
@media screen and (min-width: 768px) and (max-width:992px){
  header{
    /* border: 2px solid black; */
    width: 100%;
    
 }

 .nav-menu{
  height: 60%;
  background-color: #670F8C;
}
.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
  background-color: #670F8C;
}
.banner{
  border: 2px solid red;
  margin-top: 20%
}
   
section.destaque,
section.produtos{
  border: 2px solid red;
  margin-top: 15px;
  display: inline-block;
  width: 100%;
  padding-left: 20px;
 
}



.destaque .box-cards,
.servicos .box-cards,
.produtos .box-cards{
  border: 2px solid red;
  display: flex;
  flex-wrap: wrap;
}

.box-cards .card{
  background-color: #D6D6D6;
  display: inline-block;
  border: 2px solid #F2A413;
  margin-top: 30px;
  box-shadow: 0px 3px 7px 2px #b4b4b4;
}

footer{
  border: 2px solid red;
}

footer .col-6{
  border: 2px solid red;
  width: 100%;
  display: flex;
  flex-direction: column;
}
footer .col-md-5{
  border: 2px solid red;
  width: 50%;

}

.copyrights{
  border: 2px solid red;

}

/*  */
}

/* min 993px */
@media screen and (min-width:993px){

  .banner{
    border: 2px solid red;
    margin-top: 17vh;
  }

 

  /*  */
}